@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url(font-awesome.css);
@import url(style.css);

:root {
    --primary-color: #0084C9;
    --hover-color: #0076b6;
    --brand-font: 'Poppins', sans-serif;
    --title-font: 30px;
}

body {
    font-family: var(--brand-font);
    font-size: 14px;
    line-height: 1.5;
}

/* ================ auth pages ================  */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--hover-color);
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    outline: none;
    box-shadow: none !important;
    background-color: var(--hover-color) !important;
}

.wrapper {
    /* min-height: 100vh; */
}

.wrapper {
    /* background: url(../img/app-bg.png) no-repeat center center; */
    background-size: cover;
}

.login-page {
    /* background: url(../img/login-bg.png) no-repeat center center; */
    background-size: cover;
}

.text-muted {
    color: #999 !important;
}

.login-form .logo {
    margin-bottom: 50px;
}

.login-form {
    padding: 0px 85px;
}

.h-100-vh {
    height: 100vh;
}

.form-control {
    padding: 10px;
    border: 1px solid #E5E5E5;
    border-radius: 5px;
    font-size: 12px;
    height: 40px;

}

.login-form .form-control {
    padding-left: 40px;
}

.form-control:focus {
    outline: 0;
    box-shadow: none;
    border-color: var(--primary-color);
}

.form-group.label-inside {
    position: relative;
    margin-bottom: 30px;
}

.form-group.label-inside label {
    position: absolute;
    top: 9px;
    margin: 0px;
    left: 35px;
    background: #fff;
    cursor: auto;
    font-size: 12px;
    transition: all .2s ease-in-out;
    padding: 2px 8px;
    color: #999999;
}

.subscribe-form .form-group.label-inside .form-control {
    height: 50px;
    padding-right: 160px;
    box-shadow: 0px 10px 30px rgb(0 0 0 / 16%);
    border: 1px solid #E5E5E5;
}

.subscribe-form .form-group.label-inside .btn {
    position: absolute;
    right: 5px;
    top: 5px;
    height: 40px;
    line-height: 2;
}

.subscribe-form .form-group.label-inside .icon-box {
    bottom: 15px;
}

.subscribe-form .form-group.label-inside label {
    top: 15px;
}

.form-group.label-inside .icon-box {
    position: absolute;
    bottom: 8px;
    left: 15px;
}

.login-form .form-control:focus+label {
    top: -10px;
    left: 30px;
    color: #000;
}

.custom-control-label::before,
.custom-control-label::after {
    top: 0;
    width: 20px;
    height: 20px;
    left: -30px;
}

.custom-control {
    padding-left: 35px;
}

.custom-control-input:checked~.custom-control-label::before {
    background-color: var(--primary-color);
}

a {
    color: var(--primary-color);
}



/* ================ main pages ===============   */

.brand-navbar {
    background-color: var(--primary-color);
    padding: 0px;
    z-index: 999;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
}

.brand-navbar a {
    color: #fff;
}

.breadcrumb-item+.breadcrumb-item::before {
    content: ">";
}

.breadcrumb-item {
    color: var(--primary-color);
}

.breadcrumb-item.active {
    color: #A3A3A3;
}

.mr-10 {
    margin-right: 10px;
}

.breadcrumb-navbar {
    /* padding: 12px 0px; */
    box-shadow: 0px 3px 6px #00000029;
    top: 55px;
}

.page-title {
    font-size: var(--title-font);
    color: var(--primary-color);
    margin: 20px 0px;
}

.card {
    border-radius: 5px;
}

.home-cards .card {
    position: relative;
    border: 1px solid #DFDFDF;
    transition: all .3s ease-in-out;
    border-radius: 10px;
    overflow: hidden;
    color: #616161;
    margin-bottom: 30px;
}

.home-cards .card:hover {
    box-shadow: 0px 3px 20px #00000070;
}

.home-cards .card h5 {
    color: #0F0F0F;
}

.home-cards .card .img-wrapper img {
    width: 100%;
    min-height: 160px;
    object-fit: cover;
    filter: blur(2px);
}

.home-cards .card .icon-circle {
    position: absolute;
    top: 0;
    left: 0px;
    right: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(0, calc(50% - 20px));
    border-radius: 100%;
    width: 100px;
    height: 100px;
    margin: auto;
}

.home-cards .card-detail {
    padding: 10px 20px;
    text-align: center;
}

.home-cards .card .icon-circle img {
    max-width: 80px;
}


.brand-sidebar {
    position: fixed;
    left: -100%;
    bottom: 0px;
    top: 0;
    padding-top: 90px;
    background-color: #EFFAFF;
    width: 250px;
    z-index: 998;
    box-shadow: 5px 5px 10px rgb(0 0 0 / 35%);
    transition: all .4s ease-in-out;
}

.brand-sidebar.sidebar-open {
    left: 0px;
}

.main-content {
    margin-top: 120px;
}

.brand-sidebar .nav-link {
    padding: 10px 25px;
    font-size: 14px;
    color: #0F0F0F;
}

.brand-sidebar .nav-link:hover {
    color: var(--primary-color);
}

.brand-sidebar .nav-link.active {
    background-color: var(--primary-color);
    color: #fff;
}

.brand-sidebar .nav-link img {
    max-width: 20px;
    margin-right: 15px;
}

.navbar-nav-bottom {
    position: absolute;
    left: 0px;
    right: 0px;
    padding: 10px;
    bottom: 0px;
    border-top: 1px solid #dfdfdf;
}

.sidebar-scroll {
    height: calc(100vh - 190px);
    overflow: auto;
}

.sidebar-scroll ul {
    padding-left: 40px;
}

.sidebar-scroll ul a {
    color: #616161;
}

.has-dropdown a {
    padding: 5px 25px !important;
}

.sidebar-scroll ul a:hover {
    color: var(--primary-color) !important;
}

.sidebar-toggler {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    font-size: 12px;
    transition: all .1s ease-in-out;
}

.sidebar-toggler:hover {
    background: #f5f5f5;
}

.brand-navbar .form-control {
    width: 0px;
    border-color: #CCEEFF;
    background: transparent;
    right: -30px;
    position: relative;
    /* width: 425px; */
    visibility: hidden;
    opacity: 0;
    transition: all .3s ease;
    color: #CCEEFF;
}

.brand-navbar .form-control.show {
    visibility: visible;
    opacity: 1;
    width: 425px;
}

.brand-navbar .form-control::placeholder {
    color: #CCEEFF;
}

.toggle-search {
    position: relative;
    z-index: 1;
}

/* =======================  pricing page  =======================  */
.btn {
    font-size: 14px;
}

.pricing .logo {
    padding: 25px 10px;
}

.font-16 {
    font-size: 16px;
}

.font-48 {
    font-size: 48px;
}

.font-20 {
    font-size: 20px;
    color: #222222;
}

.pricing-table {
    margin: 60px 0px;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid #dfdfdf;
    box-shadow: 0px 3px 6px rgb(0 0 0 / 16%);
}

.pricing-table .table-bordered thead td,
.pricing-table .table-bordered thead th {
    font-weight: 500;
}

.pricing-table .table-bordered th,
.pricing-table .table-bordered td {
    text-align: center;
}

.pricing-table .table-bordered td:first-child {
    text-align: left;
    color: #616161;
}

.pricing-table .table-bordered thead th {
    max-width: 145px;
    border-bottom-width: 1px;
    border-top: 0px;
}

.pricing-table .table-bordered th:first-child {
    vertical-align: top;
    padding-top: 50px;
    padding-left: 30px;
}

.pricing-table .table-bordered th:first-child,
.pricing-table .table-bordered td:first-child {
    border-left: 0px;
}

.pricing-table .table-bordered th:last-child,
.pricing-table .table-bordered td:last-child {
    border-right: 0px;
}

.pricing-table .table-bordered td[colspan="4"] {
    color: #222222;
    background-color: #EFEFEF;
}

.pricing-table .table h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
}

.pricing-table .table sub {
    font-size: 20px;
}

.pricing-table .table p {
    margin-bottom: 0px;
}

.btn-outline-primary {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-outline-primary:hover,
.btn-outline-primary:focus,
.btn-outline-primary:active {
    background-color: var(--primary-color) !important;
    color: #fff;
    box-shadow: none !important;
    outline: 0 !important;
    border-color: var(--hover-color) !important;
}

.badge.badge-danger.popular-plan {
    padding: 5px 20px;
    background: #FFE5F1;
    font-weight: normal;
    font-size: 14px;
    color: #EF4E98;
    margin-bottom: 10px;
}

.price-header-shape {
    position: absolute;
    right: 10px;
    bottom: -40px;
}

.plan-header-shape {
    position: absolute;
    left: 120px;
    top: -50px;
    width: 170px;
}

.pricing-table table {
    border: none;
}

.font-36 {
    font-size: 36px;
}

.list-items {
    margin-bottom: 0px;

}

.list-items li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.otp-inputs .form-control {
    padding: 0px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.otp-inputs {
    display: flex;
    justify-content: center;
    width: max-content;
    margin: auto;
    box-shadow: 0px 10px 30px rgb(0 0 0 / 16%);
    background: transparent;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    overflow: hidden;
}

.otp-inputs .form-control {
   
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    border: 1px solid #E5E5E5;
    border-radius: 0px;
}

/* .otp-inputs .form-control + .form-control{
} */
.otp-inputs .form-control:first-child {
    border-radius: 5px 0px 0px 5px;
}

.otp-inputs .form-control:last-child {
    border-radius: 0px 5px 5px 0px;
}

.otp-inputs .form-control:focus {
    border-color: var(--primary-color);
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.font-18 {
    font-size: 18px;
}

.stepper {
    margin-bottom: 0px;
    border: none;
    padding: 15px;
    position: relative;
    background-color: #fff;
    border-bottom: 1px solid #DFDFDF;
}

.stepper .nav-link {
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 0px;
    border: none;
    background-color: transparent !important;
}

.stepper .nav-item {
    flex: 0 0 25%;
}

.stepper .nav-link .number {
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    border-radius: 100%;
    color: #A3A3A3;
    border: 1px solid #A3A3A3;
}

.stepper .nav-link.active {
    color: var(--primary-color);
}

.stepper .nav-link.active .number {
    background-color: var(--primary-color);
    color: #fff;
    border-color: var(--primary-color);

}

.text-primary {
    color: var(--primary-color) !important;
}

.step-header hr {
    border-color: var(--primary-color);
}

.stepper .nav-link {
    color: #A3A3A3;
    font-size: 14px;
}

.min-width-150 {
    min-width: 150px;
}

.upload-box {
    border-radius: 5px;
    width: 100%;
    padding: 20px;
    background-color: #F6F6F6;
    border: 1px dashed #A3A3A3;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 110px;
}

.upload-box .inner-content {
    text-align: center;
    color: #A3A3A3;
}

.upload-box .inner-content .icon-box {
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 14px;
    background-color: #C2C2C2;
    color: #f6f6f6;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    margin: auto;
    margin-bottom: 20px;
}

.upload-box .inner-content svg {
    display: block;
    margin: 5px auto 15px;

}

.logo-preview {
    min-height: 260px;
}

.custom-radio .custom-control-input:checked~.custom-control-label::after {
    background-size: 14px;
}

.data-lake-cards {
    width: calc(100% + 365px);
    margin-left: -185px;
}

.data-lake-cards .card img {
    margin-bottom: 10px;
}

.data-lake-cards .card {
    padding: 20px;
    border: 1px solid #DFDFDF;
    border-radius: 10px;
    font-size: 18px;
    transition: all .3s ease-in-out;
    min-height: 195px;
    color: #212529;
}

.data-lake-cards .card:hover {
    text-decoration: none;
}

.data-lake-cards .card:hover {
    border-color: transparent;
    box-shadow: 0px 3px 20px #00000044;
}

.font-14 {
    font-size: 14px;
}

.or {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    margin-left: auto;
}

.or::before {
    content: "";
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    width: 1px;
    display: block;
    margin: auto;
    background-color: #DFDFDF;
}

.or::after {
    content: "OR";
    position: absolute;
    left: -8px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    display: block;
    margin: auto;
    width: 20px;
    height: 20px;
    background: #fff;
}

.or-item {
    max-width: calc(25% - 20px);
    margin-left: auto;
}

.top-0 {
    top: 0px;
}

.mt-60 {
    margin-top: 60px;
}

.p-10-15 {
    padding: 10px 15px !important;
}

.form-group.label-inside.label-left label {
    left: 15px;
}

.text-grey {
    color: #999;
}

.badge {
    padding: 5px 10px;
    font-weight: normal;
    font-size: 12px;
}

.badge-primary {
    background-color: #CCEEFF;
    color: var(--primary-color);
}

.badge-danger {
    color: #FFD9D9;
    padding: 5px 10px;
    background: #FFE5F1;
    font-weight: normal;
    font-size: 14px;
    color: #EF4E98;
    margin-bottom: 10px;
}

.custom-switch .custom-control-label::after {
    top: 4px;
    background-color: #fff;
    left: -45px;
    width: 12px;
    height: 12px;
}

.custom-switch .custom-control-label::before {
    left: -50px;
    width: 40px;
    pointer-events: all;
    height: 20px;
    border-radius: 20px;
    border: none;
    background: #E5E5E5;
}

.custom-switch .custom-control-input:checked~.custom-control-label::after {
    transform: translateX(17px);
}

.card {
    border: 1px solid #E5E5E5;
    margin-bottom: 30px;
}

.card .card-header {
    background-color: #fff;
    border: none;
    padding: 30px 20px 20px;
}

.card .card-title {
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin-bottom: 0px;
}

.card .card-title span {
    margin-left: 10px;
}

.font-10 {
    font-size: 10px;
}

.btn:focus {
    outline: 0;
    box-shadow: none;
}

.btn-muted {
    background: #FBFBFB;
    border: 1px solid #E5E5E5;
    color: #C2C2C2;
}

.badge {
    padding: 5px 10px;
    font-weight: normal;
}

.step-badge {
    font-size: 14px;
    font-weight: 500;
    background-color: #CCEEFF;
    border-radius: 20px;
    color: var(--primary-color);
    position: absolute;
    left: 0px;
    top: 0px;
}

.step {
    font-size: 14px;
    padding: 15px 0px;
    border-bottom: 1px solid #E5E5E5;
}

.step label {
    font-weight: 500;
    padding-left: 70px;
    font-size: 16px;
}

.step div {
    position: relative;
    margin: 5px 0px;
}

.font-24 {
    font-size: 24px;
}

.border-right {
    border-right: 1px solid #c2c2c2;
}

.switch-wrapper {
    margin: 0px -20px;
    width: calc(100% + 40px);
    padding: 0px 20px;
    margin-bottom: 15px;
    padding-bottom: 20px;
    border-bottom: 1px solid #E5E5E5;
}

.switch-wrapper:last-child {
    margin-bottom: 0px;
    padding-bottom: 0px;
    border: 0px;
}

.text-warning {
    color: #FF9147 !important;
}

.alert-outline-primary {
    border: 1px solid #E5E5E5;
    padding: 20px;
    border-left: 3px solid var(--primary-color);
    background: #fff;
    border-radius: 0px 5px 5px 0px;
}

.tenants .icon img {
    margin-bottom: 0px;
}

.tenants .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto 20px;
    padding: 10px;
    position: relative;
    z-index: 99;
}

.tenants .actions {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: -100%;
    top: auto;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 20px;
    border-radius: 10px;
    background-image: linear-gradient(180deg, #fff, #0084c9b8);
    transition: all .3s ease-in-out;
}

.tenants .card {
    overflow: hidden;
    box-shadow: none !important;
    border: 1px solid #DFDFDF !important;
}

.tenants .card:hover .actions {
    bottom: 0px;
    top: 0px;
}

.tenants .actions ul li a:hover {
    text-decoration: none;
}

.tenants .actions ul li a {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 5px;
    background-color: #fff;
    border-radius: 100%;
    font-size: 14px;
}

.tenants .card.upload-box {
    border-style: dashed !important;
    border-color: #C2C2C2 !important;
}

.page-title.font-20 {
    font-size: 20px;
}

.btn-outline-light {
    background-color: #fff;
    border: 1px solid #E3E3E3;
    color: #616161;
}

.btn-outline-light:hover,
.btn-outline-light:focus,
.btn-outline-light:active {
    border: 1px solid #E3E3E3 !important;
    background-color: #f3f3f3 !important;
}

.font-50 {
    font-size: 50px;
}

.font-18 {
    font-size: 18px !important;
}

.search-form i {
    position: absolute;
    left: 10px;
    top: 10px;
    color: #A3A3A3;
}

.search-form .form-control {
    padding: 8px;
    padding-left: 30px;
    height: auto;
}

.user-table td:first-child,
.user-table th:first-child {
    width: 40px;
    max-width: 40px;
}

.user-table.table thead th {
    vertical-align: middle;
    border: none;
    color: #616161;
    font-weight: normal;
    border-bottom: 1px solid #dfdfdf;
}

.user-table {
    font-size: 14px;
}

.role-badge {
    padding: 8px 10px;
    background-color: #F6F6F6;
    border-radius: 5px;
    text-align: left;
    min-width: 150px
}

.user-table {
    background-color: transparent;
}

.user-table .buttons {
    text-align: center;
}

.user-table .user-name.short-name {
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    text-align: center;
    margin-right: 10px;
    border-radius: 100%;
}

.user-table tr:last-child td {
    padding-bottom: 30px;
    border-bottom: 1px solid #dfdfdf;
}

.modal-title {
    font-size: 16px;
    font-weight: normal;
}

.modal-content {
    border-radius: 10px;
    border: none;
}

.modal-header,
.modal-footer {
    border: none;
}

.accordion .collapse,
.accordion .collapsing {
    padding-bottom: 20px;
    border-bottom: 1px solid #E5E5E5;
    margin-bottom: 20px;
    transition: all .3s ease-in-out;

}

.accordion-item-header h2 button {
    color: #000;
    font-size: 16px;
}

.accordion-item-header h2 button:hover,
.accordion-item-header h2 button:active {
    text-decoration: none;
}

.accordion-item-header {
    padding: 5px 0px;
}

.process-bar {
    position: absolute;
    left: 0px;
    bottom: 0px;
    height: 1px;
    background-color: var(--primary-color);
    width: 25%;
}

.page-logo {
    left: 0px;
}

.font-weight-500 {
    font-weight: 500;
}

.table .buttons a {
    margin: 0px 5px;
    text-decoration: none;
}

.d-grid.column-8 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 10px;
    padding: 10px;
    border-bottom: 1px solid #DFDFDF;
}

.collapse-item .collapse-header {
    cursor: pointer;
    padding: 10px;
    background-color: #F9F9F9;
    border-bottom: 1px solid #DFDFDF;
}

.collapse-item .collapse .d-grid.column-8,
.collapse-item .collapsing .d-grid.column-8 {
    border-bottom: none !important;
}

.collapse-item .collapse-header+div .d-grid.column-8>div:first-child {
    padding-left: 25px;
}

.login-form.p-0 .form-group.label-inside label {
    left: 10px;
}

.login-form.p-0 .form-control {
    padding-left: 15px;
}

.source-card .icon-wrapper {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background: #D3F3E3;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.source-card {
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 6px #00000016;
    margin-bottom: 20px;
    font-size: 12px;
}

.source-card .icon-box {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F6F6F6;
    border-radius: 4px;
    font-size: 12px;
    margin-right: 30px;
}

.min-90 {
    min-width: 90px;
}

.top-120 {
    top: 120px;
}

.stepper.justify-content-center li {
    flex: 0 0 auto;
}

.stepper.justify-content-center .nav-item:nth-child(1) {
    margin-right: 30px;
}

.source-card-grid .source-card .icon-box {
    margin-right: 10px;
    width: 25px;
    height: 25px;
}

.source-card-grid .source-card .icon-wrapper {
    width: 30px;
    height: 30px;
}

.brand-navbar.breadcrumb-navbar.z-index-9 {
    z-index: 9;
}

.mt-179 {
    margin-top: 179px;
}

.setup-tabs {
    background-color: #EFEFEF;
}

.setup-tabs .nav-link {
    width: 100%;
    padding: 10px;
    border-radius: 0px;
    border: none;
    background: transparent;
}

.setup-tabs .nav-link.active {
    border-bottom: 1px solid var(--primary-color);
    color: var(--primary-color);
    background-color: transparent;
}

.setup-tabs .nav-item {
    width: calc(100% / 3);
}

.right-sidebar {
    position: fixed;
    top: 0;
    left: auto;
    background: #fff;
    width: 800px;
    bottom: 0px;
    box-shadow: -10px 7px 10px #00000029;
    margin-top: 120px;
    padding-top: 20px;
    overflow: auto;
    right: -100%;
    transition: all .3s ease-in-out;
}

.right-sidebar.open {
    right: 0px;

}

.cursor-pointer {
    cursor: pointer;
}

.flex-table .table-header>div {
    padding: 10px 10px 0px;
}

.flex-table .table-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #DFDFDF;
}

.table-body .collapse-item {
    background: #F6F6F6;
    padding: 10px;
    margin-bottom: 10px;
}

.table-body .form-control {}

.custom-dropdown {
    position: relative;
    min-width: 275px;
}

.custom-dropdown .dropdown-menu {
    width: 100%;
    max-width: 100%;
    font-size: 12px;
    left: 0px;
}

.custom-dropdown .dropdown-menu a {
    padding: 8px;
}

.custom-dropdown .dropdown-menu a:hover,
.custom-dropdown .dropdown-menu a:active,
.custom-dropdown .dropdown-menu a:focus {
    background-color: #CCEEFF;
    color: #000;
}

.table-body .collapse-item .custom-control {
    width: 30px;
}

.table-body .collapse-item .col-md-1,
.table-header .col-md-1 {
    flex: 0 0 30px;
    max-width: 30px;
    padding-right: 20px;
    padding-left: 0px;
}

.custom-collapse .main-row {
    padding: 15px;
    padding-right: 0px;
    margin: 0;
    display: grid;
    padding-left: 30px;
    grid-template-columns: repeat(5, 1fr);
}

.custom-collapse {}

.custom-collapse .inner-card {
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
}

.custom-collapse .inner-card .row {
    margin: 10px -15px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-left: 25px;
}
.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch !important;
}


.mt-status {
    margin-top: 40px;
}










@media (max-width: 420px) {
    .login-page .font-48{
        font-size: 38px;
    }
    .plan-header-shape {
        position: absolute;
        left: -27px;
        top: 26px;
        width: 117px;
    }
    .pricing-table .table h3 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 38px;
    }
}